# POC-Carto

./: .gitignore  README.md  poccarto.groovy  pom.xml
.github/workflows/: CI release.yml  CI_snapshot.yml
css_styles/: choropleth_filter_grid_impervious_fraction.css  choropleth_grid_impervious_fraction.css  grid_indicators_pop.css  unique_values_lcz.css
data/: grid_indicators.geojson  impervious.geojson  rail.geojson  road.geojson  road_traffic.geojson  rsu_indicators.geojson  rsu_lcz.geojson  urban_areas.geojson  vegetation.geojson  water.geojson  zone.geojson
demoData/: data_lines.dbf  data_lines.geojson  data_lines.shp  data_lines.shx  data_point_polygon.geojson  demo.mc  line.css  point.css  polygon.css
mapcontext/: bivariate_proportional_roads.mc  choropleth_categorize_grid_impervious_fraction.mc  choropleth_filter_grid_impervious_fraction.mc  color_interpolate_rsu_lcz.mc  color_mix_interpolate_rsu_indicators.mc  density_fill_colored_lcz.mc  face_to_face_proportional_symbol.mc  proportional_label_lcz_area.mc  proportional_symbol.mc  proportional_symbol_bivariate_grid_lcz_pop.mc  unique_values_lcz.mc
src/main/groovy/org/orbisgis/poccarto/: Data.groovy  Exclusive.groovy  PocCarto.groovy  PocCartoCommand.groovy
src/test/groovy/org/orbisgis/poccarto/: PocCartoTests.groovy
styles/css/: choropleth_filter_grid_impervious_fraction.css  density_fill_colored.css  face_to_face_proportional_symbol_grid_indicators.css  grid_indicators_pop.css  proportional_label_lcz_area.css  proportional_symbol_bivariate_lcz.css
styles/sld/: bivariate_proportional_roads.sld  color_interpolate_rsu_lcz.sld  color_mix_interpolate_rsu_indicators.sld  face_to_face_proportional_symbol_grid_indicators.sld
